<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Tweets"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <fragment
        android:name="com.example.tweet.fragment.list_fragment"
        android:id="@+id/list_land"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <fragment
        android:name="com.example.tweet.fragment.Detail_fragment"
        android:id="@+id/detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>



</LinearLayout>