<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/dialog_text"
        android:hint="Quoi de neuf ?"
        android:textAlignment="center"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="@android:dimen/notification_large_icon_width"
        android:id="@+id/dialog_btn_valider"
        android:text="Tweeter" />
</LinearLayout>